spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=true
