#H2
# Note: To host on Heroku, use H2 instead of MySQL
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


# MySQL
# Note: First time use "create" then use "none" to keep database
spring.jpa.hibernate.ddl-auto=create
# Note: run employeedb sql before running application
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
# Note: Change the password between home and school
spring.datasource.password=3331004
useSSL=false
spring.jpa.show-sql=true


#PostgreSQL