#H2
# Note: To host on Heroku, use H2 instead of MySQL
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


# MySQL
# Note: To wipe database, use "create" instead of "none"
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
#spring.datasource.username=root
#spring.datasource.password=password
#useSSL=false
#spring.jpa.show-sql=true


#PostgreSQL